<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/trepco_bg.qm</file>
        <file alias="ca">locale/trepco_ca.qm</file>
        <file alias="cs">locale/trepco_cs.qm</file>
        <file alias="da">locale/trepco_da.qm</file>
        <file alias="de">locale/trepco_de.qm</file>
        <file alias="en">locale/trepco_en.qm</file>
        <file alias="en_US">locale/trepco_en_US.qm</file>
        <file alias="es">locale/trepco_es.qm</file>
        <file alias="fi">locale/trepco_fi.qm</file>
        <file alias="fr_FR">locale/trepco_fr_FR.qm</file>
        <file alias="it">locale/trepco_it.qm</file>
        <file alias="ja">locale/trepco_ja.qm</file>
        <file alias="ko_KR">locale/trepco_ko_KR.qm</file>
        <file alias="nl">locale/trepco_nl.qm</file>
        <file alias="pl">locale/trepco_pl.qm</file>
        <file alias="pt">locale/trepco_pt.qm</file>
        <file alias="pt_BR">locale/trepco_pt_BR.qm</file>
        <file alias="ro_RO">locale/trepco_ro_RO.qm</file>
        <file alias="ru">locale/trepco_ru.qm</file>
        <file alias="sk">locale/trepco_sk.qm</file>
        <file alias="sv">locale/trepco_sv.qm</file>
        <file alias="tr">locale/trepco_tr.qm</file>
        <file alias="uk">locale/trepco_uk.qm</file>
        <file alias="zh_CN">locale/trepco_zh_CN.qm</file>
        <file alias="zh_TW">locale/trepco_zh_TW.qm</file>
    </qresource>
</RCC>
