# /etc/conf.d/trepcod: config file for /etc/init.d/trepcod

# Config file location
#BITCOIND_CONFIGFILE="/etc/trepco/trepco.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/trepcod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/trepcod.pid"

# Where to write trepcod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/trepcod"

# User and group to own trepcod process
#BITCOIND_USER="trepco"
#BITCOIND_GROUP="trepco"

# Path to trepcod executable
#BITCOIND_BIN="/usr/bin/trepcod"

# Nice value to run trepcod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
